.story {

    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color-primary, .5), 
                                          rgba($color-secondary, .5)), 
                                          url(../img/back.jpg); 
        background-size: cover;

        display: grid;
        grid-template-rows: repeat(6, 1fr); // 6 rows in the grid
        grid-template-columns: repeat(6, 1fr); // 6 columns in the grid
        align-items: center; // IMGs are special - they have pre-defined sizes, so this helps center them in the grid 

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1; // moves the photos to span the entire column width
            padding: 6rem; // adds padding to photos at 600px so it's not up against edge of page
        }
    }

    &__img--1 {
        width: 100%;
        grid-row: 2 / span 4;  // photo 1 grid starts at row 2, spans for 4 rows (or to 6)
        grid-column: 2 / span 4;  // ^^ same for columns
        box-shadow: 0 2rem 5rem rgba(#000, .1); // the box shadow behind the images 

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 5;
            grid-row: 1 / -1;
        }
    }

    &__img--2 {
        width: 115%; // increased the width so the images scales to the right and overlaps the grip
        grid-row: 4 / span 2;  // photo 2 grid starts at row 4, spans for 2 rows (or to 6)
        grid-column: 4 / 7;  // ^^ 
        z-index: 20; // set the z-index to a high number and this overlapped portion of the image will display 
        box-shadow: 0 2rem 5rem rgba(#000, .2); // set the opacity higher because it's on a lighter area 

        @media only screen and (max-width: $bp-medium) {
            width: 100%;
            grid-row: 1 / -1;
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1; // changes the content to display below the photos at 800px
            grid-row: 5 / 6; //moves the text up above the images in this section 
        }

        padding: 6rem 8vw; // padding for the story content section of this area of the website, use VW so padding changes relatively 

        // CSS GRID ALIGNMENT OPTIONS FOR THIS ELEMENT //////////////////////////

        display: grid;
        align-content: center; // aligns all grid tracks in the vertical direction , vertically centers items
        justify-items: start; // aligns items on the row axis

        /* FLEXBOX ALIGNMENT OPTIONS FOR THIS ELEMENT //////////////////////////
        
        display: flex; // use this to position items since the content container is ONE DIMENSIONAL, no need for CSS Grid
        flex-direction: column; // changes the flex direction to column, so items sit on top of one another
        justify-content: center; // aligns all items in the Flexbox to center
        align-items: flex-start; // aligns the button to left so it doesn't flex across the container 
        */ 
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}